[JOB]
task            = Optdensity

[PATH]
pp              = ./
cell            = ./

[MATH]
linearie        = T
linearii        = T

[PP]
C               = C.pbe-rrkjus.UPF
O               = O.pbe-rrkjus.UPF

[OPT]
maxiter         = 100
econv           = 1e-6

[GSYSTEM]
cell-file       = co2_32.xyz
grid-ecut       = 2700
exc-x_str       = gga_x_pbe
exc-c_str       = gga_c_pbe
kedf-kedf       = GGA
kedf-k_str      = revAPBEK

[SUB_KS]
calculator      = pwscf
embed           = KE XC
kpoints-grid    = 1 1 1
cell-split      = 0.5 0.5 0.5
cell-index      = :
basefile        = qe_in.in
mix-coef        = 0.7
decompose-method     = distance
decompose-rcut       = 1.8
;decompose-radius-C  = 1.0
;decompose-radius-O  = 0.8
