START COMMENT 
500   COARSE 
600   MEDIUM
750   FINE
Pseudopotential generated by OPIUM (Keith Refson)
############################################################

Convergence test for O2

Ecut            Energy          Energy Diff       Bond           Bond %
1500	-8.57148384E+002	0.00000000	1.18272864	0.00000000
1400	-8.57147621E+002	7.630000e-004	1.18273398	4.515560e-004
1300	-8.57146017E+002	0.00236700	1.18270064	-0.00236694
1200	-8.57144377E+002	0.00400700	1.18271225	-0.00138533
1100	-8.57143792E+002	0.00459200	1.18277038	0.00352931
1000	-8.57143186E+002	0.00519800	1.18276152	0.00278036
900	-8.57140486E+002	0.00789800	1.18278295	0.00459228
800	-8.57136634E+002	0.01175000	1.18282650	0.00827435
700	-8.57131268E+002	0.01711600	1.18290812	0.01517522
600	-8.56997026E+002	0.15135800	1.18235542	-0.03155527
500	-8.55979302E+002	1.16908200	1.18492723	0.18589187
400	-8.51342496E+002	5.80588800	1.22805192	3.83209444
300	-8.37205383E+002	19.94300100	1.35688591	14.72504051

Lattice parameters test of crystalline CaO
===========================================================
|  CaO  |  this pot. (err)  |  OTFG pot. (err)  |  Expt.  |
-----------------------------------------------------------
| a=b=c |   3.337 (-1.9%)   |   3.336 (-1.9%)   |  3.402  |
===========================================================

Lattice parameters test of crystalline Cu2O
===========================================================
| Cu2O  |  this pot. (err)  |  OTFG pot. (err)  |  Expt.  |
-----------------------------------------------------------
| a=b=c |   4.268 (-0.1%)   |   4.175 (-2.2%)   |  4.270  |
===========================================================

Lattice parameters test of crystalline TiO2
===========================================================
| TiO2  |  this pot. (err)  |  OTFG pot. (err)  |  Expt.  |
-----------------------------------------------------------
|  a=b  |   4.618  (0.7%)   |   4.653  (1.4%)   |  4.587  |
|   c   |   2.956  (0.1%)   |   2.967  (0.4%)   |  2.954  |
===========================================================

Lattice parameters test of crystalline ZrO2
===========================================================
|  Zr   |  this pot. (err)  |  OTFG pot. (err)  |  Expt.  |
-----------------------------------------------------------
| a=b=c |   3.626  (1.1%)   |   3.615  (0.8%)   |  3.585  |
===========================================================

Lattice parameters test of crystalline MgO
===========================================================
|  MgO  |  this pot. (err)  |  OTFG pot. (err)  |  Expt.  |
-----------------------------------------------------------
| a=b=c |   4.272  (1.4%)   |   4.159 (-0.2%)   |  4.2112 |
===========================================================

Lattice parameters test of crystalline BaTiO3
==========================================================
| BaTiO3|  this pot. (err)  |  OTFG pot. (err)  |  Expt. |
 ---------------------------------------------------------
| a=b=c |   4.007  (0.0%)   |   4.029  (0.5%)   |  4.01  |
==========================================================

Bond length test of molecular CO
===========================================================
|   CO  |  this pot. (err)  |  OTFG pot. (err)  |  Expt.  |
-----------------------------------------------------------
| length|   1.126 (-0.2%)   |   1.142  (1.2%)   |  1.128  |
===========================================================

Bond length test of molecular NO
===========================================================
|   NO  |  this pot. (err)  |  OTFG pot. (err)  |  Expt.  |
-----------------------------------------------------------
| length|   1.157  (0.5%)   |   1.167  (1.4%)   |  1.151  |
===========================================================

Bond length test of molecular O2
===========================================================
|   O2  |  this pot. (err)  |  OTFG pot. (err)  |  Expt.  |
-----------------------------------------------------------
| length|   1.183 (-2.8%)   |   1.222  (0.4%)   |  1.217  |
===========================================================

Bond length test of molecular H2O
===========================================================
|   H2O |  this pot. (err)  |  OTFG pot. (err)  |  Expt.  |
-----------------------------------------------------------
| length|   0.967  (1.1%)   |   0.972  (1.7%)   |  0.956  |
===========================================================

Lattice parameters test of crystalline Ag2O
===========================================================
| Ag2O  |  this pot. (err)  |  OTFG pot. (err)  |  Expt.  |
-----------------------------------------------------------
| a=b=c |   4.777  (1.2%)   |   4.861  (3.0%)   |  4.720  |
===========================================================

Lattice parameters test of crystalline Ag2O3
===========================================================
| Ag2O3 |  this pot. (err)  |  OTFG pot. (err)  |  Expt.  |
-----------------------------------------------------------
| a=b=c |   5.054  (2.5%)   |   5.135  (4.2%)   |  4.930  |
===========================================================

############################################################
#    Opium Parameter File                                  #
############################################################

[Atom]
O  
3
100   2.00   -
200   2.00   -
210   4.00   -

[Pseudo]
2  1.34 1.53
opt

[Optinfo]
7.07  10
7.07  10
conmax

[Configs]
2
#
200  2.00  -
210  4.20  -
#
200  2.00  -
210  4.40  -

[XC]
gga
END COMMENT 
 3 5 
       100.00000000
        31.5413990982  -434251.7252285837  -108539.2759550587
    -48222.1565466667   -27111.1657331222   -17339.7939198410
    -12031.8893908565    -8831.3915713108    -6754.1466342404
     -5329.9956245465    -4311.3100974426    -3557.5993553866
     -2984.3418934208    -2538.2141865124    -2184.2269293915
     -1898.6495203274    -1664.9268083435    -1471.2246396023
     -1308.9018598121    -1171.5296450708    -1054.2450492337
      -953.3146588751     -865.8337868859     -789.5151400956
      -722.5377888953     -663.4375466580     -611.0262737160
      -564.3317013050     -522.5520217042     -485.0212441954
      -451.1824956511     -420.5672498241     -392.7790271503
      -367.4804982951     -344.3832027329     -323.2392934523
      -303.8348639874     -285.9845204148     -269.5269397658
      -254.3212151847     -240.2438325018     -227.1861565635
      -215.0523314090     -203.7575182163     -193.2264103213
      -183.3919766121     -174.1943940244     -165.5801373000
      -157.5012000766     -149.9144260927     -142.7809330670
      -136.0656148623     -129.7367100070     -123.7654266555
      -118.1256157049     -112.7934851278     -107.7473496871
      -102.9674111122      -98.4355645702      -94.1352278989
       -90.0511905918      -86.1694799664      -82.4772423172
       -78.9626371649      -75.6147429794      -72.4234729741
       -69.3794997607      -66.4741878148      -63.6995328400
       -61.0481072368      -58.5130109829      -56.0878273212
       -53.7665827235      -51.5437106654      -49.4140188032
       -47.3726591920      -45.4151012280      -43.5371070325
       -41.7347090301      -40.0041894999      -38.3420619031
       -36.7450538139      -35.2100912971      -33.7342845951
       -32.3149149987      -30.9494227929      -29.6353961770
       -28.3705610704      -27.1527717240      -25.9800020658
       -24.8503377150      -23.7619686064      -22.7131821734
       -21.7023570399      -20.7279571802      -19.7885265063
       -18.8826838473      -18.0091182900      -17.1665848500
       -16.3539004472      -15.5699401622      -14.8136337502
       -14.0839623942      -13.3799556764      -12.7006887547
       -12.0452797246      -11.4128871567      -10.8027077938
       -10.2139743971       -9.6459537309       -9.0979446753
        -8.5692764573       -8.0593069934       -7.5674213345
        -7.0930302064       -6.6355686395       -6.1944946817
        -5.7692881882       -5.3594496843       -4.9644992945
        -4.5839757354       -4.2174353672       -3.8644513001
        -3.5246125525       -3.1975232570       -2.8828019116
        -2.5800806740       -2.2890046944       -2.0092314865
        -1.7404303331       -1.4822817247       -1.2344768284
        -0.9967169872       -0.7687132449       -0.5501858983
        -0.3408640720       -0.1404853178        0.0512047660
         0.2344528941        0.4094984349        0.5765737331
         0.7359044153        0.8877096795        1.0322025692
         1.1695902338        1.3000741745        1.4238504782
         1.5411100384        1.6520387655        1.7568177857
         1.8556236294        1.9486284105        2.0359999957
         2.1179021656        2.1944947674        2.2659338590
         2.3323718471        2.3939576165        2.4508366540
         2.5031511653        2.5510401858        2.5946396862
         2.6340826717        2.6694992771        2.7010168563
         2.7287600670        2.7528509519        2.7734090144
         2.7905512913        2.8043924215        2.8150447108
         2.8226181934        2.8272206904        2.8289578650
         2.8279332748        2.8242484216        2.8180027981
         2.8092939323        2.7982174300        2.7848670145
         2.7693345643        2.7517101490        2.7320820632
         2.7105368585        2.6871593741        2.6620327656
         2.6352385321        2.6068565426        2.5769650599
         2.5456407648        2.5129587773        2.4789926786
         2.4438145303        2.4074948939        2.3701028489
         2.3317060098        2.2923705429        2.2521611819
         2.2111412432        2.1693726399        2.1269158961
         2.0838301598        2.0401732163        1.9960015000
         1.9513701067        1.9063328052        1.8609420482
         1.8152489839        1.7693034660        1.7231540647
         1.6768480766        1.6304315351        1.5839492198
         1.5374446671        1.4909601792        1.4445368340
         1.3982144948        1.3520318197        1.3060262712
         1.2602341256        1.2146904830        1.1694292765
         1.1244832820        1.0798841282        1.0356623058
         0.9918471785        0.9484669919        0.9055488845
         0.8631188977        0.8212019863        0.7798220289
         0.7390018392        0.6987631763        0.6591267563
         0.6201122632        0.5817383607        0.5440227035
         0.5069819496        0.4706317718        0.4349868704
         0.4000609853        0.3658669086        0.3324164980
         0.2997206889        0.2677895084        0.2366320884
         0.2062566791        0.1766706630        0.1478805688
         0.1198920859        0.0927100780        0.0663385987
         0.0407809054        0.0160394744       -0.0078839838
        -0.0309885092       -0.0532738775       -0.0747405838
        -0.0953898273       -0.1152234956       -0.1342441484
        -0.1524550015       -0.1698599107       -0.1864633554
        -0.2022704223       -0.2172867885       -0.2315187052
        -0.2449729811       -0.2576569652       -0.2695785305
        -0.2807460567       -0.2911684134       -0.3008549431
        -0.3098154442       -0.3180601542       -0.3255997323
        -0.3324452424       -0.3386081364       -0.3441002370
        -0.3489337206       -0.3531211003       -0.3566752094
        -0.3596091840       -0.3619364467       -0.3636706895
        -0.3648258574       -0.3654161316       -0.3654559133
        -0.3649598073       -0.3639426054       -0.3624192710
        -0.3604049225       -0.3579148177       -0.3549643383
        -0.3515689739       -0.3477443072       -0.3435059985
        -0.3388697708       -0.3338513949       -0.3284666749
        -0.3227314340       -0.3166614998       -0.3102726909
        -0.3035808027       -0.2966015943       -0.2893507749
        -0.2818439912       -0.2740968142       -0.2661247271
        -0.2579431126       -0.2495672415       -0.2410122608
        -0.2322931821       -0.2234248707       -0.2144220348
        -0.2052992148       -0.1960707735       -0.1867508855
        -0.1773535282       -0.1678924723       -0.1583812726
        -0.1488332597       -0.1392615314       -0.1296789447
        -0.1200981084       -0.1105313751       -0.1009908348
        -0.0914883077       -0.0820353383       -0.0726431887
        -0.0633228336       -0.0540849543       -0.0449399339
        -0.0358978527       -0.0269684836       -0.0181612878
        -0.0094854119       -0.0009496835        0.0074373913
         0.0156676306        0.0237331796        0.0316265121
         0.0393404329        0.0468680787        0.0542029196
         0.0613387600        0.0682697387        0.0749903296
         0.0814953414        0.0877799170        0.0938395335
         0.0996700005        0.1052674593        0.1106283811
         0.1157495656        0.1206281385        0.1252615492
         0.1296475686        0.1337842858        0.1376701052
         0.1413037430        0.1446842240        0.1478108772
         0.1506833321        0.1533015145        0.1556656418
         0.1577762184        0.1596340308        0.1612401424
         0.1625958886        0.1637028709        0.1645629515
         0.1651782474        0.1655511246        0.1656841918
         0.1655802942        0.1652425074        0.1646741302
         0.1638786788        0.1628598794        0.1616216614
         0.1601681509        0.1585036631        0.1566326952
         0.1545599196        0.1522901761        0.1498284647
         0.1471799384        0.1443498953        0.1413437715
         0.1381671331        0.1348256691        0.1313251833
         0.1276715873        0.1238708921        0.1199292011
         0.1158527022        0.1116476603        0.1073204096
         0.1028773461        0.0983249202        0.0936696289
         0.0889180088        0.0840766282        0.0791520803
         0.0741509756        0.0690799347        0.0639455814
         0.0587545356        0.0535134062        0.0482287843
         0.0429072368        0.0375552992        0.0321794695
         0.0267862016        0.0213818989        0.0159729084
         0.0105655144        0.0051659326       -0.0002196955
        -0.0055853085       -0.0109249303       -0.0162326758
        -0.0215027559       -0.0267294824       -0.0319072731
        -0.0370306568       -0.0420942773       -0.0470928980
        -0.0520214064       -0.0568748180       -0.0616482801
        -0.0663370754       -0.0709366261       -0.0754424966
        -0.0798503972       -0.0841561868       -0.0883558757
        -0.0924456287       -0.0964217670       -0.1002807707
        -0.1040192812       -0.1076341025       -0.1111222036
        -0.1144807194       -0.1177069527       -0.1207983747
        -0.1237526268       -0.1265675207       -0.1292410395
        -0.1317713379       -0.1341567426       -0.1363957526
        -0.1384870387       -0.1404294438       -0.1422219818
        -0.1438638378       -0.1453543668       -0.1466930930
        -0.1478797087       -0.1489140733       -0.1497962114
        -0.1505263119       -0.1511047256       -0.1515319641
        -0.1518086973       -0.1519357516       -0.1519141073
        -0.1517448966       -0.1514294007       -0.1509690473
        -0.1503654081       -0.1496201954       -0.1487352595
        -0.1477125853       -0.1465542894       -0.1452626162
        -0.1438399352       -0.1422887369       -0.1406116293
        -0.1388113344       -0.1368906841       -0.1348526167
        -0.1327001725       -0.1304364903       -0.1280648027
        -0.1255884327       -0.1230107889       -0.1203353614
        -0.1175657178       -0.1147054986       -0.1117584126
        -0.1087282332       -0.1056187931       -0.1024339805
        -0.0991777343       -0.0958540398       -0.0924669238
        -0.0890204508       -0.0855187177       -0.0819658499
        -0.0783659964       -0.0747233255       -0.0710420205
        -0.0673262748       -0.0635802876       -0.0598082600
        -0.0560143898       -0.0522028680       -0.0483778738
        -0.0445435708       -0.0407041027       -0.0368635890
        -0.0330261212       -0.0291957585       -0.0253765239
        -0.0215724003       -0.0177873269       -0.0140251949
        -0.0102898444       -0.0065850603       -0.0029145692
         0.0007179644        0.0043089412        0.0078548305
         0.0113521732        0.0147975853        0.0181877603
         0.0215194724        0.0247895795        0.0279950253
         0.0311328424        0.0342001544        0.0371941786
         0.0401122280        0.0429517134        0.0457101456
         0.0483851370        0.0509744040        0.0534757678
         0.0558871567        0.0582066072        0.0604322654
         0.0625623881        0.0645953440        0.0665296147
         0.0683637952        0.0700965951        0.0717268391
         0.0732534671        0.0746755350        0.0759922146
         0.0772027940        0.0783066775        0.0793033855
         0.0801925541        0.0809739351        0.0816473953
         0.0822129159        0.0826705922        0.0830206321
         0.0832633561        0.0833991954        0.0834286916
         0.0833524948        0.0831713628        0.0828861592
         0.0824978524        0.0820075137        0.0814163155
         0.0807255297        0.0799365258        0.0790507688
         0.0780698173        0.0769953212        0.0758290197
         0.0745727387        0.0732283889        0.0717979628
         0.0702835326        0.0686872474        0.0670113307
         0.0652580777        0.0634298525        0.0615290853
         0.0595582693        0.0575199585        0.0554167639
         0.0532513510        0.0510264369        0.0487447869
         0.0464092113        0.0440225629        0.0415877332
         0.0391076497        0.0365852722        0.0340235903
         0.0314256195        0.0287943983        0.0261329851
         0.0234444546        0.0207318950        0.0179984043
         0.0152470875        0.0124810532        0.0097034103
         0.0069172653        0.0041257183        0.0013318608
        -0.0014612283       -0.0042504849       -0.0070328635
        -0.0098053398       -0.0125649140       -0.0153086134
        -0.0180334954       -0.0207366506       -0.0234152052
        -0.0260663242       -0.0286872139       -0.0312751242
        -0.0338273520       -0.0363412429       -0.0388141942
        -0.0412436571       -0.0436271392       -0.0459622065
        -0.0482464860       -0.0504776674       -0.0526535055
        -0.0547718221       -0.0568305078       -0.0588275240
        -0.0607609045       -0.0626287573       -0.0644292661
        -0.0661606918       -0.0678213740       -0.0694097323
        -0.0709242676       -0.0723635631       -0.0737262855
        -0.0750111860       -0.0762171013       -0.0773429542
        -0.0783877543       -0.0793505989       -0.0802306734
        -0.0810272516       -0.0817396964       -0.0823674597
        -0.0829100827       -0.0833671962       -0.0837385203
        -0.0840238645       -0.0842231275       -0.0843362968
        -0.0843634484       -0.0843047466       -0.0841604430
        -0.0839308765       -0.0836164718       -0.0832177397
        -0.0827352751       -0.0821697568       -0.0815219464
        -0.0807926869       -0.0799829017       -0.0790935935
        -0.0781258427       -0.0770808062       -0.0759597158
        -0.0747638769       -0.0734946664       -0.0721535317
        -0.0707419885       -0.0692616192       -0.0677140709
        -0.0661010539       -0.0644243392       -0.0626857567
        -0.0608871934       -0.0590305911       -0.0571179440
        -0.0551512968       -0.0531327427       -0.0510644204
        -0.0489485124       -0.0467872424       -0.0445828732
        -0.0423377039       -0.0400540674       -0.0377343288
        -0.0353808817       -0.0329961468       -0.0305825685
        -0.0281426132       -0.0256787660       -0.0231935288
        -0.0206894173       -0.0181689585       -0.0156346886
        -0.0130891497       -0.0105348880       -0.0079744507
        -0.0054103837       -0.0028452291       -0.0002815227
         0.0022782087        0.0048314494        0.0073756978
         0.0099084681        0.0124272934        0.0149297275
         0.0174133477        0.0198757569        0.0223145858
         0.0247274953        0.0271121786        0.0294663632
         0.0317878136        0.0340743326        0.0363237639
         0.0385339937        0.0407029531        0.0428286193
         0.0449090180        0.0469422249        0.0489263677
         0.0508596271        0.0527402391        0.0545664963
         0.0563367490        0.0580494071        0.0597029414
         0.0612958844        0.0628268321        0.0642944448
         0.0656974483        0.0670346346        0.0683048635
         0.0695070628        0.0706402293        0.0717034299
         0.0726958016        0.0736165526        0.0744649625
         0.0752403829        0.0759422378        0.0765700238
         0.0771233100        0.0776017390        0.0780050260
         0.0783329594        0.0785854005        0.0787622836
         0.0788636153        0.0788894749        0.0788400132
         0.0787154529        0.0785160875        0.0782422813
         0.0778944680        0.0774731509        0.0769789015
         0.0764123587        0.0757742285        0.0750652822
         0.0742863562        0.0734383503        0.0725222271
         0.0715390102        0.0704897836        0.0693756900
         0.0681979295        0.0669577586        0.0656564881
         0.0642954819        0.0628761559        0.0613999756
         0.0598684551        0.0582831552        0.0566456818
         0.0549576840        0.0532208524        0.0514369174
         0.0496076472        0.0477348461        0.0458203522
         0.0438660362        0.0418737988        0.0398455689
         0.0377833018        0.0356889773        0.0335645970
         0.0314121830        0.0292337758        0.0270314316
         0.0248072210        0.0225632267        0.0203015410
         0.0180242645        0.0157335034        0.0134313679
         0.0111199698        0.0088014206        0.0064778295
         0.0041513014        0.0018239347       -0.0005021805
        -0.0028249643       -0.0051423494       -0.0074522825
        -0.0097527264       -0.0120416622       -0.0143170905
        -0.0165770340       -0.0188195386       -0.0210426759
        -0.0232445441       -0.0254232703       -0.0275770122
        -0.0297039593       -0.0318023347       -0.0338703968
        -0.0359064407       -0.0379087993       -0.0398758455
        -0.0418059928       -0.0436976972       -0.0455494578
        -0.0473598190       -0.0491273708       -0.0508507502
        -0.0525286426       -0.0541597822       -0.0557429536
        -0.0572769923       -0.0587607857       -0.0601932739
        -0.0615734505       -0.0629003631       -0.0641731141
        -0.0653908614       -0.0665528185       -0.0676582554
        -0.0687064987       -0.0696969322       -0.0706289969
        -0.0715021914       -0.0723160723       -0.0730702536
        -0.0737644077       -0.0743982645       -0.0749716121
        -0.0754842961       -0.0759362197       -0.0763273436
        -0.0766576854       -0.0769273193       -0.0771363761
        -0.0772850422       -0.0773735595       -0.0774022248
        -0.0773713889       -0.0772814563       -0.0771328842
        -0.0769261822       -0.0766619110       -0.0763406816
        -0.0759631548       -0.0755300400       -0.0750420941
        -0.0745001209       -0.0739049694       -0.0732575334
        -0.0725587498       -0.0718095978       -0.0710110974
        -0.0701643086       -0.0692703295       -0.0683302954
        -0.0673453774       -0.0663167810       -0.0652457449
        -0.0641335392       -0.0629814642       -0.0617908490
        -0.0605630498       -0.0592994488       -0.0580014522
        -0.0566704890       -0.0553080091       -0.0539154824
        -0.0524943965       -0.0510462555       -0.0495725786
        -0.0480748981       -0.0465547579       -0.0450137123
        -0.0434533239       -0.0418751622       -0.0402808022
        -0.0386718226       -0.0370498042       -0.0354163283
        -0.0337729756       -0.0321213239       -0.0304629472
        -0.0287994139       -0.0271322852       -0.0254631140
        -0.0237934429       -0.0221248031       -0.0204587128
        -0.0187966761       -0.0171401811       -0.0154906989
        -0.0138496823       -0.0122185641       -0.0105987564
        -0.0089916488       -0.0073986076       -0.0058209743
        -0.0042600646       -0.0027171673       -0.0011935432
         0.0003095762        0.0017909893        0.0032495257
         0.0046840468        0.0060934473        0.0074766553
         0.0088326338        0.0101603810        0.0114589312
         0.0127273556        0.0139647629        0.0151702998
         0.0163431518        0.0174825434        0.0185877389
         0.0196580426        0.0206927993        0.0216913948
         0.0226532559        0.0235778508        0.0244646894
         0.0253133233        0.0261233462        0.0268943936
         0.0276261433        0.0283183149        0.0289706703
         0.0295830131        0.0301551887        0.0306870842
         0.0311786281        0.0316297900        0.0320405804
         0.0324110502        0.0327412906        0.0330314324
         0.0332816458        0.0334921396        0.0336631610
         0.0337949948        0.0338879631        0.0339424242
         0.0339587723        0.0339374368        0.0338788812
         0.0337836030        0.0336521322        0.0334850309
         0.0332828925        0.0330463405        0.0327760280
         0.0324726365        0.0321368749        0.0317694790
         0.0313712099        0.0309428534        0.0304852188
         0.0299991381        0.0294854647        0.0289450722
         0.0283788538        0.0277877208        0.0271726017
         0.0265344409        0.0258741978        0.0251928455
         0.0244913698        0.0237707679        0.0230320472
         0.0222762246        0.0215043247        0.0207173793
         0.0199164258        0.0191025061        0.0182766658
         0.0174399527        0.0165934158        0.0157381043
         0.0148750662        0.0140053476        0.0131299912
         0.0122500355        0.0113665135        0.0104804520
         0.0095928702        0.0087047789        0.0078171793
         0.0069310624        0.0060474075        0.0051671817
         0.0042913388        0.0034208183        0.0025565447
         0.0016994266        0.0008503556        0.0000102061
        -0.0008201664       -0.0016399251       -0.0024482532
        -0.0032443545       -0.0040274541       -0.0047967988
        -0.0055516582       -0.0062913248       -0.0070151148
        -0.0077223686       -0.0084124514       -0.0090847535
        -0.0097386908       -0.0103737053       -0.0109892655
        -0.0115848663       -0.0121600300       -0.0127143062
        -0.0132472719       -0.0137585321       -0.0142477197
        -0.0147144957       -0.0151585496       -0.0155795990
        -0.0159773901       -0.0163516974       -0.0167023241
        -0.0170291015       -0.0173318895       -0.0176105761
        -0.0178650776       -0.0180953380       -0.0183013293
        -0.0184830510       -0.0186405298       -0.0187738197
        -0.0188830013       -0.0189681816       -0.0190294938
        -0.0190670967       -0.0190811745       -0.0190719362
        -0.0190396153       -0.0189844692       -0.0189067787
        -0.0188068477       -0.0186850023       -0.0185415904
        -0.0183769815       -0.0181915654       -0.0179857521
        -0.0177599709       -0.0175146700       -0.0172503157
        -0.0169673915       -0.0166663979       -0.0163478513
        -0.0160122833       -0.0156602402       -0.0152922820
        -0.0149089819       -0.0145109254       -0.0140987094
        -0.0136729419       -0.0132342404       -0.0127832322
        -0.0123205526       -0.0118468447       -0.0113627587
        -0.0108689504       -0.0103660812       -0.0098548170
        -0.0093358272       -0.0088097841       -0.0082773623
        -0.0077392376       -0.0071960864       -0.0066485848
        -0.0060974081       -0.0055432296       -0.0049867203
        -0.0044285481       -0.0038693766       -0.0033098651
        -0.0027506673       -0.0021924308       -0.0016357966
        -0.0010813981       -0.0005298606        0.0000181991
         0.0005621739        0.0011014664        0.0016354899
         0.0021636690        0.0026854397        0.0032002505
         0.0037075625        0.0042068503        0.0046976020
         0.0051793203        0.0056515223        0.0061137404
         0.0065655224        0.0070064321        0.0074360498
         0.0078539720        0.0082598125        0.0086532023
         0.0090337899        0.0094012414        0.0097552413
         0.0100954920        0.0104217145        0.0107336485
         0.0110310521        0.0113137026        0.0115813962
         0.0118339480        0.0120711923        0.0122929825
         0.0124991913        0.0126897103        0.0128644503
         0.0130233413        0.0131663319        0.0132933900
         0.0134045019        0.0134996727        0.0135789258
         0.0136423032        0.0136898647        0.0137216880
         0.0137378686        0.0137385192        0.0137237698
         0.0136937670        0.0136486740        0.0135886704
         0.0135139514        0.0134247278        0.0133212254
         0.0132036849        0.0130723614        0.0129275237
         0.0127694543        0.0125984488        0.0124148154
         0.0122188744        0.0120109579        0.0117914092
         0.0115605824        0.0113188419        0.0110665616
         0.0108041248        0.0105319237        0.0102503583
         0.0099598366        0.0096607735        0.0093535906
         0.0090387156        0.0087165816        0.0083876266
         0.0080522933        0.0077110280        0.0073642804
         0.0070125031        0.0066561508        0.0062956798
         0.0059315477        0.0055642127        0.0051941328
         0.0048217658        0.0044475683        0.0040719956
         0.0036955008        0.0033185343        0.0029415438
         0.0025649732        0.0021892624        0.0018148468
         0.0014421568        0.0010716175        0.0007036478
         0.0003386605       -0.0000229385       -0.0003807505
        -0.0007343843       -0.0010834569       -0.0014275934
        -0.0017664280       -0.0020996038       -0.0024267734
        -0.0027475993       -0.0030617538       -0.0033689200
        -0.0036687915       -0.0039610729       -0.0042454799
        -0.0045217401       -0.0047895922       -0.0050487874
        -0.0052990888       -0.0055402717       -0.0057721240
        -0.0059944463       -0.0062070518       -0.0064097667
        -0.0066024303       -0.0067848946       -0.0069570252
        -0.0071187006       -0.0072698127       -0.0074102665
        -0.0075399804       -0.0076588862       -0.0077669287
        -0.0078640662       -0.0079502699       -0.0080255242
        -0.0080898267       -0.0081431877       -0.0081856304
        -0.0082171908       -0.0082379173       -0.0082478708
        -0.0082471243       -0.0082357631       -0.0082138841
        -0.0081815961       -0.0081390192       -0.0080862848
        -0.0080235352       -0.0079509235       -0.0078686134
        -0.0077767786       -0.0076756029       -0.0075652797
        -0.0074460117       -0.0073180106       -0.0071814970
        -0.0070366998       -0.0068838558       -0.0067232097
        -0.0065550137       -0.0063795267       -0.0061970145
        -0.0060077492       -0.0058120088       -0.0056100769
        -0.0054022423       -0.0051887987       -0.0049700441
        -0.0047462807       -0.0045178144       -0.0042849542
        -0.0040480123       -0.0038073033       -0.0035631437
        -0.0033158522       -0.0030657483       -0.0028131530
        -0.0025583876       -0.0023017736       -0.0020436324
        -0.0017842848       -0.0015240508       -0.0012632490
        -0.0010021964       -0.0007412078       -0.0004805960
        -0.0002206707        0.0000382612        0.0002958964
         0.0005519351        0.0008060819        0.0010580455
         0.0013075394        0.0015542821        0.0017979975
         0.0020384149        0.0022752696        0.0025083029
         0.0027372627        0.0029619032        0.0031819858
         0.0033972789        0.0036075581        0.0038126069
         0.0040122161        0.0042061848        0.0043943200
         0.0045764371        0.0047523600        0.0049219212
         0.0050849617        0.0052413317        0.0053908901
         0.0055335051        0.0056690540        0.0057974232
         0.0059185087        0.0060322155        0.0061384583
         0.0062371613        0.0063282580        0.0064116914
         0.0064874141        0.0065553882        0.0066155851
         0.0066679859        0.0067125808        0.0067493696
         0.0067783611        0.0067995736        0.0068130343
         0.0068187795        0.0068168544        0.0068073131
         0.0067902181        0.0067656406        0.0067336604
         0.0066943652        0.0066478509        0.0065942215
         0.0065335885        0.0064660711        0.0063917958
         0.0063108963        0.0062235133        0.0061297943
         0.0060298931        0.0059239700        0.0058121914
         0.0056947294        0.0055717617        0.0054434715
         0.0053100469        0.0051716809        0.0050285711
         0.0048809194        0.0047289318        0.0045728179
         0.0044127911        0.0042490677        0.0040818672
         0.0039114116        0.0037379255        0.0035616354
         0.0033827697        0.0032015585        0.0030182330
         0.0028330254        0.0026461687        0.0024578961
         0.0022684413        0.0020780375        0.0018869178
         0.0016953145        0.0015034588        0.0013115810
         0.0011199096        0.0009286716        0.0007380919
         0.0005483933        0.0003597959        0.0001725172
        -0.0000132283       -0.0001972293       -0.0003792781
        -0.0005591703       -0.0007367057       -0.0009116881
        -0.0010839256       -0.0012532308       -0.0014194210
        -0.0015823183       -0.0017417499       -0.0018975482
        -0.0020495511       -0.0021976019       -0.0023415496
        -0.0024812491       -0.0026165613       -0.0027473531
        -0.0028734977       -0.0029948745       -0.0031113695
        -0.0032228750       -0.0033292901       -0.0034305206
        -0.0035264788       -0.0036170841       -0.0037022627
        -0.0037819476       -0.0038560788       -0.0039246033
        -0.0039874752       -0.0040446554       -0.0040961118
        -0.0041418195       -0.0041817604       -0.0042159235
        -0.0042443046       -0.0042669064       -0.0042837386
        -0.0042948176       -0.0043001664       -0.0042998150
        -0.0042937996       -0.0042821632       -0.0042649551
        -0.0042422309       -0.0042140524       -0.0041804876
        -0.0041416105       -0.0040975007       -0.0040482439
        -0.0039939310       -0.0039346586       -0.0038705287
        -0.0038016481       -0.0037281288       -0.0036500878
        -0.0035676464       -0.0034809306       -0.0033900708
        -0.0032952013       -0.0031964605       -0.0030939905
        -0.0029879372       -0.0028784495       -0.0027656798
        -0.0026497834       -0.0025309182       -0.0024092450
        -0.0022849268       -0.0021581286       -0.0020290178
        -0.0018977630       -0.0017645348       -0.0016295049
        -0.0014928461       -0.0013547323       -0.0012153378
        -0.0010748378       -0.0009334074       -0.0007912219
        -0.0006484566       -0.0005052862       -0.0003618851
        -0.0002184267       -0.0000750838        0.0000679724
         0.0002105717        0.0003525455        0.0004937271
         0.0006339515        0.0007730561        0.0009108801
         0.0010472657        0.0011820573        0.0013151025
         0.0014462514        0.0015753575        0.0017022777
         0.0018268721        0.0019490043        0.0020685419
         0.0021853561        0.0022993223        0.0024103197
         0.0025182321        0.0026229473        0.0027243577
         0.0028223603        0.0029168567        0.0030077531
         0.0030949607        0.0031783955        0.0032579786
         0.0033336359        0.0034052986        0.0034729029
         0.0035363903        0.0035957074        0.0036508062
         0.0037016438        0.0037481828        0.0037903912
         0.0038282419        0.0038617137        0.0038907903
         0.0039154609        0.0039357200        0.0039515674
         0.0039630081        0.0039700523        0.0039727154
         0.0039710180        0.0039649858        0.0039546492
         0.0039400440        0.0039212106        0.0038981943
         0.0038710451        0.0038398176        0.0038045711
         0.0037653693        0.0037222801        0.0036753758
         0.0036247329        0.0035704319        0.0035125570
         0.0034511965        0.0033864422        0.0033183895
         0.0032471372        0.0031727873        0.0030954452
         0.0030152189        0.0029322196        0.0028465610
         0.0027583593        0.0026677333        0.0025748040
         0.0024796944        0.0023825294        0.0022834358
         0.0021825421        0.0020799779        0.0019758745
         0.0018703642        0.0017635800        0.0016556561
         0.0015467272        0.0014369285        0.0013263953
         0.0012152634        0.0011036684        0.0009917457
         0.0008796305        0.0007674575        0.0006553607
         0.0005434733        0.0004319276        0.0003208546
         0.0002103844        0.0001006455       -0.0000082352
        -0.0001161325       -0.0002229228       -0.0003284848
        -0.0004326989       -0.0005354482       -0.0006366177
        -0.0007360951       -0.0008337708       -0.0009295378
        -0.0010232918       -0.0011149316       -0.0012043591
        -0.0012914792       -0.0013762002       -0.0014584336
        -0.0015380944       -0.0016151010       -0.0016893755
        -0.0017608437       -0.0018294350       -0.0018950828
        -0.0019577240       -0.0020172997       -0.0020737549
        -0.0021270387       -0.0021771040       -0.0022239079
        -0.0022674117       -0.0023075808       -0.0023443847
        -0.0023777970       -0.0024077958       -0.0024343629
        -0.0024574848       -0.0024771519       -0.0024933588
        -0.0025061043       -0.0025153912       -0.0025212268
        -0.0025236221       -0.0025225923       -0.0025181566
        -0.0025103383       -0.0024991645       -0.0024846662
        -0.0024668782       -0.0024458390       -0.0024215911
        -0.0023941802       -0.0023636559       -0.0023300711
        -0.0022934820       -0.0022539485       -0.0022115333
        -0.0021663025       -0.0021183252       -0.0020676733
        -0.0020144218       -0.0019586482       -0.0019004328
        -0.0018398584       -0.0017770102       -0.0017119757
        -0.0016448445       -0.0015757085       -0.0015046614
        -0.0014317987       -0.0013572177       -0.0012810173
        -0.0012032978       -0.0011241608       -0.0010437092
        -0.0009620469       -0.0008792789       -0.0007955108
        -0.0007108490       -0.0006254005       -0.0005392727
        -0.0004525732       -0.0003654100       -0.0002778909
        -0.0001901237       -0.0001022161       -0.0000142752
         0.0000735921        0.0001612796        0.0002486819
         0.0003356943        0.0004222132        0.0005081360
         0.0005933612        0.0006777890        0.0007613206
         0.0008438589        0.0009253084        0.0010055756
         0.0010845685        0.0011621973        0.0012383741
         0.0013130133        0.0013860315        0.0014573476
         0.0015268828        0.0015945612        0.0016603090
         0.0017240554        0.0017857321        0.0018452739
         0.0019026182        0.0019577054        0.0020104790
         0.0020608853        0.0021088738        0.0021543974
         0.0021974118        0.0022378760        0.0022757525
         0.0023110068        0.0023436078        0.0023735278
         0.0024007423        0.0024252304        0.0024469743
         0.0024659598        0.0024821760        0.0024956153
         0.0025062736        0.0025141501        0.0025192473
         0.0025215711        0.0025211308        0.0025179387
         0.0025120107        0.0025033657        0.0024920259
         0.0024780164        0.0024613658        0.0024421055
         0.0024202698        0.0023958962        0.0023690250
         0.0023396991        0.0023079646        0.0022738699
         0.0022374662        0.0021988073        0.0021579493
         0.0021149509        0.0020698729        0.0020227785
         0.0019737331        0.0019228040        0.0018700605
         0.0018155739        0.0017594171        0.0017016648
         0.0016423934        0.0015816806        0.0015196055
         0.0014562487        0.0013916918        0.0013260175
         0.0012593095        0.0011916526        0.0011231320
         0.0010538338        0.0009838446        0.0009132516
         0.0008421420        0.0007706035        0.0006987241
         0.0006265914        0.0005542932        0.0004819171
         0.0004095503        0.0003372797        0.0002651917
         0.0001933722        0.0001219061        0.0000508778
        -0.0000196292       -0.0000895326       -0.0001587510
        -0.0002272042       -0.0002948133       -0.0003615009
        -0.0004271908       -0.0004918085       -0.0005552810
        -0.0006175371       -0.0006785073       -0.0007381241
        -0.0007963216       -0.0008530362       -0.0009082063
        -0.0009617723       -0.0010136769       -0.0010638652
        -0.0011122842       -0.0011588836       -0.0012036155
        -0.0012464344       -0.0012872971       -0.0013261633
        -0.0013629951       -0.0013977573       -0.0014304171
        -0.0014609448       -0.0014893130       -0.0015154973
        -0.0015394760       -0.0015612301       -0.0015807432
        -0.0015980021       -0.0016129960       -0.0016257171
        -0.0016361602       -0.0016443231       -0.0016502062
        -0.0016538127       -0.0016551486       -0.0016542226
        -0.0016510461       -0.0016456331       -0.0016380003
        -0.0016281670       -0.0016161552       -0.0016019892
        -0.0015856961       -0.0015673052       -0.0015468485
        -0.0015243600       -0.0014998764       -0.0014734363
        -0.0014450808       -0.0014148531       -0.0013827984
        -0.0013489639       -0.0013133988       -0.0012761542
        -0.0012372831       -0.0011968401       -0.0011548816
        -0.0011114654       -0.0010666512       -0.0010204998
        -0.0009730734       -0.0009244358       -0.0008746516
        -0.0008237868       -0.0007719083       -0.0007190841
        -0.0006653827       -0.0006108739       -0.0005556278
        -0.0004997153       -0.0004432077       -0.0003861767
        -0.0003286945       -0.0002708335       -0.0002126661
        -0.0001542650       -0.0000957026       -0.0000370515
         0.0000216160        0.0000802281        0.0001387130
         0.0001969996        0.0002550173        0.0003126960
         0.0003699664        0.0004267599        0.0004830089
         0.0005386467        0.0005936076        0.0006478269
         0.0007012412        0.0007537883        0.0008054072
         0.0008560386        0.0009056242        0.0009541076
         0.0010014336        0.0010475491        0.0010924023
         0.0011359433        0.0011781240        0.0012188981
         0.0012582214        0.0012960514        0.0013323477
         0.0013670719        0.0014001878        0.0014316611
         0.0014614598        0.0014895540        0.0015159161
         0.0015405205        0.0015633440        0.0015843657
         0.0016035670        0.0016209314        0.0016364449
         0.0016500957        0.0016618744        0.0016717739
         0.0016797894        0.0016859183        0.0016901606
         0.0016925184        0.0016929961        0.0016916004
         0.0016883402        0.0016832269        0.0016762737
         0.0016674964        0.0016569126        0.0016445423
         0.0016304075        0.0016145322        0.0015969425
         0.0015776666        0.0015567344        0.0015341779
         0.0015100309        0.0014843289        0.0014571093
         0.0014284112        0.0013982753        0.0013667437
         0.0013338605        0.0012996707        0.0012642212
         0.0012275600        0.0011897364        0.0011508011
         0.0011108058        0.0010698032        0.0010278473
         0.0009849927        0.0009412952        0.0008968113
         0.0008515981        0.0008057135        0.0007592160
         0.0007121645        0.0006646184        0.0006166376
         0.0005682820        0.0005196120        0.0004706880
         0.0004215705        0.0003723200        0.0003229968
         0.0002736613        0.0002243735        0.0001751931
         0.0001261794        0.0000773914        0.0000288876
        -0.0000192744       -0.0000670371       -0.0001143444
        -0.0001611403       -0.0002073702       -0.0002529800
        -0.0002979169       -0.0003421289       -0.0003855652
        -0.0004281762       -0.0004699134       -0.0005107296
        -0.0005505789       -0.0005894169       -0.0006272003
        -0.0006638876       -0.0006994387       -0.0007338150
        -0.0007669796       -0.0007988970       -0.0008295336
        -0.0008588574       -0.0008868382       -0.0009134476
        -0.0009386588       -0.0009624470       -0.0009847892
        -0.0010056642       -0.0010250527       -0.0010429373
        -0.0010593026       -0.0010741351       -0.0010874231
        -0.0010991570       -0.0011093290       -0.0011179333
        -0.0011249662       -0.0011304257       -0.0011343119
        -0.0011366268       -0.0011373741       -0.0011365598
        -0.0011341915       -0.0011302788       -0.0011248331
        -0.0011178677       -0.0011093975       -0.0010994396
        -0.0010880124       -0.0010751363       -0.0010608334
        -0.0010451272       -0.0010280432       -0.0010096082
        -0.0009898506       -0.0009688006       -0.0009464894
        -0.0009229499       -0.0008982165       -0.0008723245
        -0.0008453109       -0.0008172138       -0.0007880723
        -0.0007579268       -0.0007268188       -0.0006947907
        -0.0006618859       -0.0006281487       -0.0005936244
 1
       -24.1766469717
         0.0000000000       -0.0273833508       -0.0547728342
        -0.0821745710       -0.1095946588       -0.1370391600
        -0.1645140908       -0.1920254089       -0.2195790028
        -0.2471806797       -0.2748361548       -0.3025510397
        -0.3303308314       -0.3581809015       -0.3861064855
        -0.4141126718       -0.4422043915       -0.4703864081
        -0.4986633072       -0.5270394870       -0.5555191483
        -0.5841062853       -0.6128046762       -0.6416178742
        -0.6705491994       -0.6996017295       -0.7287782925
        -0.7580814581       -0.7875135309       -0.8170765427
        -0.8467722457       -0.8766021059       -0.9065672970
        -0.9366686941       -0.9669068688       -0.9972820832
        -1.0277942858       -1.0584431064       -1.0892278523
        -1.1201475049       -1.1512007155       -1.1823858032
        -1.2137007518       -1.2451432079       -1.2767104789
        -1.3083995320       -1.3402069927       -1.3721291447
        -1.4041619295       -1.4363009467       -1.4685414546
        -1.5008783712       -1.5333062760       -1.5658194113
        -1.5984116849       -1.6310766727       -1.6638076214
        -1.6965974526       -1.7294387661       -1.7623238442
        -1.7952446566       -1.8281928652       -1.8611598295
        -1.8941366124       -1.9271139860       -1.9600824387
        -1.9930321813       -2.0259531547       -2.0588350371
        -2.0916672518       -2.1244389757       -2.1571391471
        -2.1897564753       -2.2222794489       -2.2546963455
        -2.2869952413       -2.3191640210       -2.3511903878
        -2.3830618737       -2.4147658504       -2.4462895401
        -2.4776200263       -2.5087442650       -2.5396490967
        -2.5703212572       -2.6007473901       -2.6309140583
        -2.6608077561       -2.6904149215       -2.7197219484
        -2.7487151993       -2.7773810173       -2.8057057388
        -2.8336757067       -2.8612772820       -2.8884968577
        -2.9153208704       -2.9417358140       -2.9677282517
        -2.9932848293       -3.0183922873       -3.0430374742
        -3.0672073582       -3.0908890408       -3.1140697681
        -3.1367369441       -3.1588781422       -3.1804811176
        -3.2015338194       -3.2220244019       -3.2419412369
        -3.2612729247       -3.2800083054       -3.2981364705
        -3.3156467729       -3.3325288386       -3.3487725762
        -3.3643681877       -3.3793061784       -3.3935773661
        -3.4071728912       -3.4200842252       -3.4323031801
        -3.4438219166       -3.4546329522       -3.4647291697
        -3.4741038242       -3.4827505506       -3.4906633706
        -3.4978366992       -3.5042653509       -3.5099445456
        -3.5148699141       -3.5190375033       -3.5224437808
        -3.5250856395       -3.5269604013       -3.5280658211
        -3.5284000895       -3.5279618362       -3.5267501321
        -3.5247644912       -3.5220048725       -3.5184716811
        -3.5141657693       -3.5090884362       -3.5032414290
        -3.4966269412       -3.4892476129       -3.4811065293
        -3.4722072187       -3.4625536510       -3.4521502352
        -3.4410018165       -3.4291136733       -3.4164915135
        -3.4031414707       -3.3890700998       -3.3742843723
        -3.3587916714       -3.3425997865       -3.3257169074
        -3.3081516183       -3.2899128913       -3.2710100794
        -3.2514529097       -3.2312514760       -3.2104162306
        -3.1889579767       -3.1668878598       -3.1442173591
        -3.1209582788       -3.0971227384       -3.0727231638
        -3.0477722775       -3.0222830882       -2.9962688811
        -2.9697432075       -2.9427198740       -2.9152129317
        -2.8872366654       -2.8588055823       -2.8299344008
        -2.8006380387       -2.7709316022       -2.7408303734
        -2.7103497991       -2.6795054783       -2.6483131505
        -2.6167886835       -2.5849480608       -2.5528073700
        -2.5203827896       -2.4876905776       -2.4547470583
        -2.4215686104       -2.3881716543       -2.3545726400
        -2.3207880345       -2.2868343096       -2.2527279295
        -2.2184853388       -2.1841229503       -2.1496571326
        -2.1151041986       -2.0804803935       -2.0458018829
        -2.0110847412       -1.9763449403       -1.9415983382
        -1.9068606675       -1.8721475249       -1.8374743602
        -1.8028564653       -1.7683089642       -1.7338468026
        -1.6994847377       -1.6652373285       -1.6311189266
        -1.5971436660       -1.5633254549       -1.5296779662
        -1.4962146294       -1.4629486220       -1.4298928615
        -1.3970599975       -1.3644624047       -1.3321121752
        -1.3000211119       -1.2682007218       -1.2366622098
        -1.2054164727       -1.1744740933       -1.1438453357
        -1.1135401395       -1.0835681158       -1.0539385422
        -1.0246603593       -0.9957421667       -0.9671922197
        -0.9390184262       -0.9112283439       -0.8838291784
        -0.8568277805       -0.8302306447       -0.8040439083
        -0.7782733494       -0.7529243872       -0.7280020809
        -0.7035111298       -0.6794558736       -0.6558402932
        -0.6326680111       -0.6099422930       -0.5876660493
        -0.5658418365       -0.5444718600       -0.5235579760
        -0.5031016942       -0.4831041814       -0.4635662641
        -0.4444884324       -0.4258708438       -0.4077133272
        -0.3900153876       -0.3727762102       -0.3559946656
        -0.3396693149       -0.3237984149       -0.3083799238
        -0.2934115068       -0.2788905421       -0.2648141273
        -0.2511790857       -0.2379819725       -0.2252190821
        -0.2128864548       -0.2009798834       -0.1894949212
        -0.1784268890       -0.1677708823       -0.1575217795
        -0.1476742491       -0.1382227580       -0.1291615791
        -0.1204847994       -0.1121863284       -0.1042599057
        -0.0966991099       -0.0894973664       -0.0826479560
        -0.0761440232       -0.0699785846       -0.0641445371
        -0.0586346669       -0.0534416573       -0.0485580974
        -0.0439764906       -0.0396892626       -0.0356887702
        -0.0319673091       -0.0285171227       -0.0253304097
        -0.0223993326       -0.0197160256       -0.0172726026
        -0.0150611649       -0.0130738093       -0.0113026352
        -0.0097397530       -0.0083772905       -0.0072074011
        -0.0062222704       -0.0054141235       -0.0047752319
        -0.0042979200       -0.0039745720       -0.0037976381
        -0.0037596409       -0.0038531814       -0.0040709450
        -0.0044057072       -0.0048503391       -0.0053978128
        -0.0060412068       -0.0067737106       -0.0075886298
        -0.0084793906       -0.0094395441       -0.0104627707
        -0.0115428837       -0.0126738337       -0.0138497114
        -0.0150647517       -0.0163133361       -0.0175899965
        -0.0188894170       -0.0202064370       -0.0215360534
        -0.0228734225       -0.0242138621       -0.0255528529
        -0.0268860400       -0.0282092345       -0.0295184140
        -0.0308097236       -0.0320794766       -0.0333241550
        -0.0345404095       -0.0357250593       -0.0368750927
        -0.0379876659       -0.0390601028       -0.0400898942
        -0.0410746968       -0.0420123324       -0.0429007861
        -0.0437382052       -0.0445228974       -0.0452533293
        -0.0459281238       -0.0465460589       -0.0471060646
        -0.0476072211       -0.0480487560       -0.0484300415
        -0.0487505919       -0.0490100606       -0.0492082368
        -0.0493450427       -0.0494205300       -0.0494348765
        -0.0493883829       -0.0492814690       -0.0491146701
        -0.0488886334       -0.0486041140       -0.0482619713
        -0.0478631648       -0.0474087503       -0.0468998759
        -0.0463377776       -0.0457237757       -0.0450592701
        -0.0443457365       -0.0435847223       -0.0427778418
        -0.0419267725       -0.0410332509       -0.0400990677
        -0.0391260642       -0.0381161279       -0.0370711879
        -0.0359932115       -0.0348841992       -0.0337461813
        -0.0325812133       -0.0313913721       -0.0301787520
        -0.0289454608       -0.0276936156       -0.0264253394
        -0.0251427570       -0.0238479916       -0.0225431608
        -0.0212303733       -0.0199117256       -0.0185892979
        -0.0172651517       -0.0159413261       -0.0146198344
        -0.0133026618       -0.0119917617       -0.0106890536
        -0.0093964197       -0.0081157027       -0.0068487030
        -0.0055971766       -0.0043628326       -0.0031473309
        -0.0019522804       -0.0007792368        0.0003702991
         0.0014948831        0.0025931296        0.0036637124
         0.0047053668        0.0057168905        0.0066971445
         0.0076450548        0.0085596127        0.0094398758
         0.0102849688        0.0110940839        0.0118664813
         0.0126014894        0.0132985053        0.0139569946
         0.0145764916        0.0151565991        0.0156969882
         0.0161973980        0.0166576349        0.0170775727
         0.0174571513        0.0177963763        0.0180953181
         0.0183541111        0.0185729526        0.0187521016
         0.0188918778        0.0189926605        0.0190548867
         0.0190790504        0.0190657005        0.0190154399
         0.0189289231        0.0188068552        0.0186499900
         0.0184591279        0.0182351145        0.0179788384
         0.0176912293        0.0173732563        0.0170259255
         0.0166502782        0.0162473889        0.0158183628
         0.0153643340        0.0148864635        0.0143859365
         0.0138639606        0.0133217636        0.0127605912
         0.0121817047        0.0115863793        0.0109759010
         0.0103515654        0.0097146747        0.0090665362
         0.0084084595        0.0077417551        0.0070677315
         0.0063876938        0.0057029411        0.0050147651
         0.0043244473        0.0036332578        0.0029424529
         0.0022532735        0.0015669432        0.0008846663
         0.0002076265       -0.0004630153       -0.0011261220
        -0.0017805827       -0.0024253133       -0.0030592586
        -0.0036813937       -0.0042907248       -0.0048862911
        -0.0054671656       -0.0060324565       -0.0065813079
        -0.0071129014       -0.0076264566       -0.0081212320
        -0.0085965260       -0.0090516775       -0.0094860667
        -0.0098991153       -0.0102902876       -0.0106590907
        -0.0110050744       -0.0113278325       -0.0116270021
        -0.0119022643       -0.0121533441       -0.0123800104
        -0.0125820762       -0.0127593981       -0.0129118765
        -0.0130394551       -0.0131421206       -0.0132199025
        -0.0132728724       -0.0133011437       -0.0133048712
        -0.0132842498       -0.0132395147       -0.0131709400
        -0.0130788380       -0.0129635588       -0.0128254889
        -0.0126650505       -0.0124827003       -0.0122789287
        -0.0120542586       -0.0118092444       -0.0115444704
        -0.0112605502       -0.0109581250       -0.0106378626
        -0.0103004559       -0.0099466216       -0.0095770991
        -0.0091926487       -0.0087940505       -0.0083821028
        -0.0079576208       -0.0075214351       -0.0070743900
        -0.0066173425       -0.0061511603       -0.0056767206
        -0.0051949087       -0.0047066162       -0.0042127395
        -0.0037141788       -0.0032118359       -0.0027066134
        -0.0021994127       -0.0016911329       -0.0011826691
        -0.0006749112       -0.0001687424        0.0003349623
         0.0008353373        0.0013315277        0.0018226908
         0.0023079974        0.0027866326        0.0032577977
         0.0037207108        0.0041746083        0.0046187460
         0.0050523999        0.0054748675        0.0058854688
         0.0062835470        0.0066684698        0.0070396300
         0.0073964463        0.0077383642        0.0080648567
         0.0083754250        0.0086695991        0.0089469385
         0.0092070324        0.0094495005        0.0096739936
         0.0098801935        0.0100678135        0.0102365990
         0.0103863274        0.0105168084        0.0106278840
         0.0107194287        0.0107913497        0.0108435865
         0.0108761110        0.0108889275        0.0108820725
         0.0108556141        0.0108096524        0.0107443185
         0.0106597747        0.0105562137        0.0104338584
         0.0102929612        0.0101338037        0.0099566957
         0.0097619753        0.0095500074        0.0093211836
         0.0090759213        0.0088146627        0.0085378745
         0.0082460464        0.0079396909        0.0076193418
         0.0072855539        0.0069389014        0.0065799773
         0.0062093925        0.0058277745        0.0054357663
         0.0050340257        0.0046232241        0.0042040450
         0.0037771834        0.0033433447        0.0029032429
         0.0024576005        0.0020071463        0.0015526150
         0.0010947457        0.0006342809        0.0001719653
        -0.0002914554       -0.0007552356       -0.0012186310
        -0.0016808995       -0.0021413027       -0.0025991067
        -0.0030535833       -0.0035040111       -0.0039496767
        -0.0043898753       -0.0048239123       -0.0052511041
        -0.0056707789       -0.0060822779       -0.0064849563
        -0.0068781838       -0.0072613462       -0.0076338455
        -0.0079951013       -0.0083445515       -0.0086816527
        -0.0090058815       -0.0093167349       -0.0096137311
        -0.0098964098       -0.0101643335       -0.0104170874
        -0.0106542803       -0.0108755450       -0.0110805388
        -0.0112689438       -0.0114404676       -0.0115948432
        -0.0117318296       -0.0118512122       -0.0119528026
        -0.0120364391       -0.0121019868       -0.0121493378
        -0.0121784109       -0.0121891520       -0.0121815340
        -0.0121555568       -0.0121112469       -0.0120486577
        -0.0119678689       -0.0118689869       -0.0117521438
        -0.0116174977       -0.0114652321       -0.0112955557
        -0.0111087019       -0.0109049284       -0.0106845168
        -0.0104477721       -0.0101950219       -0.0099266165
        -0.0096429277       -0.0093443482       -0.0090312916
        -0.0087041910       -0.0083634987       -0.0080096853
        -0.0076432391       -0.0072646654       -0.0068744854
        -0.0064732356       -0.0060614672       -0.0056397448
        -0.0052086458       -0.0047687597       -0.0043206866
        -0.0038650372       -0.0034024312       -0.0029334964
        -0.0024588682       -0.0019791884       -0.0014951043
        -0.0010072677       -0.0005163340       -0.0000229613
         0.0004721906        0.0009684610        0.0014651896
         0.0019617170        0.0024573860        0.0029515422
         0.0034435352        0.0039327192        0.0044184544
         0.0049001071        0.0053770515        0.0058486699
         0.0063143535        0.0067735038        0.0072255330
         0.0076698646        0.0081059347        0.0085331923
         0.0089511003        0.0093591360        0.0097567919
         0.0101435764        0.0105190143        0.0108826474
         0.0112340352        0.0115727555        0.0118984047
         0.0122105983        0.0125089716        0.0127931801
         0.0130628996        0.0133178269        0.0135576800
         0.0137821983        0.0139911433        0.0141842983
         0.0143614690        0.0145224835        0.0146671925
         0.0147954694        0.0149072105        0.0150023349
         0.0150807845        0.0151425243        0.0151875419
         0.0152158477        0.0152274749        0.0152224789
         0.0152009377        0.0151629512        0.0151086416
         0.0150381523        0.0149516484        0.0148493157
         0.0147313610        0.0145980113        0.0144495135
         0.0142861340        0.0141081584        0.0139158907
         0.0137096530        0.0134897850        0.0132566434
         0.0130106013        0.0127520479        0.0124813872
         0.0121990383        0.0119054341        0.0116010207
         0.0112862572        0.0109616143        0.0106275744
         0.0102846301        0.0099332841        0.0095740480
         0.0092074421        0.0088339939        0.0084542381
         0.0080687153        0.0076779717        0.0072825577
         0.0068830278        0.0064799393        0.0060738518
         0.0056653265        0.0052549252        0.0048432094
         0.0044307402        0.0040180765        0.0036057755
         0.0031943907        0.0027844721        0.0023765650
         0.0019712094        0.0015689392        0.0011702817
         0.0007757567        0.0003858759        0.0000011425
        -0.0003779500       -0.0007509179       -0.0011172883
        -0.0014765993       -0.0018284009       -0.0021722554
        -0.0025077381       -0.0028344373       -0.0031519557
        -0.0034599101       -0.0037579319       -0.0040456681
        -0.0043227811       -0.0045889493       -0.0048438675
        -0.0050872474       -0.0053188173       -0.0055383232
        -0.0057455283       -0.0059402138       -0.0061221787
        -0.0062912403       -0.0064472341       -0.0065900142
        -0.0067194532       -0.0068354420       -0.0069378907
        -0.0070267277       -0.0071019001       -0.0071633740
        -0.0072111337       -0.0072451823       -0.0072655413
        -0.0072722504       -0.0072653675       -0.0072449685
        -0.0072111471       -0.0071640145       -0.0071036993
        -0.0070303470       -0.0069441199       -0.0068451970
        -0.0067337730       -0.0066100586       -0.0064742800
        -0.0063266781       -0.0061675087       -0.0059970415
        -0.0058155602       -0.0056233615       -0.0054207550
        -0.0052080628       -0.0049856185       -0.0047537672
        -0.0045128646       -0.0042632768       -0.0040053794
        -0.0037395572       -0.0034662035       -0.0031857196
        -0.0028985141       -0.0026050025       -0.0023056065
        -0.0020007531       -0.0016908746       -0.0013764076
        -0.0010577922       -0.0007354720       -0.0004098929
        -0.0000815029        0.0002492491        0.0005819130
         0.0009160390        0.0012511777        0.0015868808
         0.0019227016        0.0022581960        0.0025929227
         0.0029264437        0.0032583251        0.0035881377
         0.0039154575        0.0042398658        0.0045609506
         0.0048783062        0.0051915344        0.0055002446
         0.0058040543        0.0061025898        0.0063954865
         0.0066823891        0.0069629525        0.0072368418
         0.0075037329        0.0077633128        0.0080152798
         0.0082593441        0.0084952279        0.0087226659
         0.0089414054        0.0091512066        0.0093518428
         0.0095431007        0.0097247806        0.0098966965
         0.0100586764        0.0102105622        0.0103522100
         0.0104834903        0.0106042878        0.0107145015
         0.0108140452        0.0109028467        0.0109808486
         0.0110480078        0.0111042956        0.0111496977
         0.0111842140        0.0112078585        0.0112206595
         0.0112226588        0.0112139125        0.0111944897
         0.0111644734        0.0111239596        0.0110730572
         0.0110118880        0.0109405862        0.0108592984
         0.0107681828        0.0106674096        0.0105571603
         0.0104376271        0.0103090133        0.0101715323
         0.0100254075        0.0098708719        0.0097081679
         0.0095375464        0.0093592671        0.0091735975
         0.0089808128        0.0087811953        0.0085750341
         0.0083626248        0.0081442686        0.0079202723
         0.0076909476        0.0074566109        0.0072175824
         0.0069741861        0.0067267493        0.0064756016
         0.0062210751        0.0059635037        0.0057032225
         0.0054405674        0.0051758750        0.0049094814
         0.0046417226        0.0043729333        0.0041034472
         0.0038335959        0.0035637087        0.0032941125
         0.0030251308        0.0027570838        0.0024902877
         0.0022250546        0.0019616915        0.0017005008
         0.0014417792        0.0011858178        0.0009329014
         0.0006833086        0.0004373109        0.0001951731
        -0.0000428476       -0.0002765017       -0.0005055475
        -0.0007297514       -0.0009488886       -0.0011627425
        -0.0013711058       -0.0015737799       -0.0017705758
        -0.0019613138       -0.0021458238       -0.0023239456
        -0.0024955286       -0.0026604326       -0.0028185272
        -0.0029696923       -0.0031138182       -0.0032508052
        -0.0033805645       -0.0035030172       -0.0036180950
        -0.0037257402       -0.0038259053       -0.0039185532
        -0.0040036572       -0.0040812009       -0.0041511780
        -0.0042135924       -0.0042684581       -0.0043157990
        -0.0043556486       -0.0043880503       -0.0044130570
        -0.0044307309       -0.0044411432       -0.0044443746
        -0.0044405141       -0.0044296597       -0.0044119175
        -0.0043874020       -0.0043562355       -0.0043185481
        -0.0042744773       -0.0042241679       -0.0041677714
        -0.0041054462       -0.0040373570       -0.0039636746
        -0.0038845755       -0.0038002418       -0.0037108608
        -0.0036166248       -0.0035177303       -0.0034143786
        -0.0033067745       -0.0031951267       -0.0030796471
        -0.0029605505       -0.0028380547       -0.0027123794
        -0.0025837466       -0.0024523798       -0.0023185039
        -0.0021823450       -0.0020441297       -0.0019040850
        -0.0017624381       -0.0016194157       -0.0014752443
        -0.0013301492       -0.0011843546       -0.0010380834
        -0.0008915565       -0.0007449928       -0.0005986090
        -0.0004526190       -0.0003072337       -0.0001626611
        -0.0000191057        0.0001232318        0.0002641546
         0.0004034700        0.0005409896        0.0006765298
         0.0008099118        0.0009409616        0.0010695108
         0.0011953960        0.0013184596        0.0014385497
         0.0015555204        0.0016692316        0.0017795497
         0.0018863471        0.0019895029        0.0020889026
         0.0021844382        0.0022760086        0.0023635196
         0.0024468834        0.0025260197        0.0026008546
         0.0026713216        0.0027373610        0.0027989201
         0.0028559534        0.0029084222        0.0029562951
         0.0029995473        0.0030381613        0.0030721262
         0.0031014382        0.0031261001        0.0031461214
         0.0031615183        0.0031723136        0.0031785363
         0.0031802219        0.0031774121        0.0031701547
         0.0031585032        0.0031425174        0.0031222623
         0.0030978087        0.0030692326        0.0030366153
         0.0030000432        0.0029596073        0.0029154035
         0.0028675320        0.0028160976        0.0027612089
         0.0027029785        0.0026415227        0.0025769612
         0.0025094173        0.0024390170        0.0023658893
         0.0022901660        0.0022119811        0.0021314709
         0.0020487736        0.0019640294        0.0018773799
         0.0017889679        0.0016989376        0.0016074338
         0.0015146021        0.0014205886        0.0013255396
         0.0012296013        0.0011329199        0.0010356410
         0.0009379098        0.0008398705        0.0007416664
         0.0006434395        0.0005453305        0.0004474785
         0.0003500206        0.0002530923        0.0001568266
         0.0000613544       -0.0000331959       -0.0001266985
        -0.0002190306       -0.0003100721       -0.0003997061
        -0.0004878190       -0.0005743004       -0.0006590435
        -0.0007419450       -0.0008229055       -0.0009018292
        -0.0009786245       -0.0010532035       -0.0011254826
        -0.0011953823       -0.0012628276       -0.0013277474
        -0.0013900753       -0.0014497493       -0.0015067118
        -0.0015609096       -0.0016122944       -0.0016608220
        -0.0017064533       -0.0017491533       -0.0017888921
        -0.0018256439       -0.0018593878       -0.0018901073
        -0.0019177908       -0.0019424307       -0.0019640242
        -0.0019825728       -0.0019980827       -0.0020105639
        -0.0020200311       -0.0020265031       -0.0020300027
        -0.0020305570       -0.0020281969       -0.0020229571
        -0.0020148765       -0.0020039972       -0.0019903653
        -0.0019740301       -0.0019550446       -0.0019334648
        -0.0019093500       -0.0018827624       -0.0018537674
        -0.0018224328       -0.0017888295       -0.0017530304
        -0.0017151114       -0.0016751502       -0.0016332267
        -0.0015894229       -0.0015438227       -0.0014965115
        -0.0014475763       -0.0013971056       -0.0013451891
        -0.0012919176       -0.0012373830       -0.0011816779
        -0.0011248956       -0.0010671299       -0.0010084752
        -0.0009490260       -0.0008888769       -0.0008281224
        -0.0007668571       -0.0007051751       -0.0006431701
        -0.0005809351       -0.0005185627       -0.0004561444
        -0.0003937709       -0.0003315317       -0.0002695153
        -0.0002078086       -0.0001464974       -0.0000856656
        -0.0000253959        0.0000342313        0.0000931368
         0.0001512440        0.0002084778        0.0002647656
         0.0003200367        0.0003742229        0.0004272583
         0.0004790794        0.0005296252        0.0005788373
         0.0006266598        0.0006730397        0.0007179265
         0.0007612726        0.0008030330        0.0008431658
         0.0008816318        0.0009183947        0.0009534211
         0.0009866807        0.0010181458        0.0010477920
         0.0010755977        0.0011015441        0.0011256156
         0.0011477994        0.0011680855        0.0011864671
         0.0012029400        0.0012175029        0.0012301575
         0.0012409079        0.0012497613        0.0012567275
         0.0012618188        0.0012650504        0.0012664397
         0.0012660068        0.0012637743        0.0012597670
         0.0012540120        0.0012465388        0.0012373791
         0.0012265664        0.0012141365        0.0012001270
         0.0011845774        0.0011675291        0.0011490251
         0.0011291099        0.0011078298        0.0010852322
         0.0010613662        0.0010362820        0.0010100310
         0.0009826656        0.0009542393        0.0009248066
         0.0008944224        0.0008631429        0.0008310244
         0.0007981240        0.0007644993        0.0007302080
         0.0006953083        0.0006598585        0.0006239168
         0.0005875416        0.0005507912        0.0005137236
         0.0004763966        0.0004388676        0.0004011937
         0.0003634313        0.0003256363        0.0002878639
         0.0002501686        0.0002126042        0.0001752233
         0.0001380778        0.0001012186        0.0000646952
         0.0000285564       -0.0000071506       -0.0000423795
        -0.0000770857       -0.0001112256       -0.0001447572
        -0.0001776400       -0.0002098349       -0.0002413043
        -0.0002720124       -0.0003019247       -0.0003310085
        -0.0003592328       -0.0003865683       -0.0004129873
        -0.0004384639       -0.0004629740       -0.0004864952
        -0.0005090068       -0.0005304902       -0.0005509281
        -0.0005703055       -0.0005886087       -0.0006058262
        -0.0006219480       -0.0006369660       -0.0006508739
        -0.0006636670       -0.0006753424       -0.0006858989
        -0.0006953371       -0.0007036590       -0.0007108685
        -0.0007169710       -0.0007219735       -0.0007258844
        -0.0007287138       -0.0007304733       -0.0007311757
        -0.0007308354       -0.0007294681       -0.0007270908
        -0.0007237218       -0.0007193806       -0.0007140878
        -0.0007078651       -0.0007007356       -0.0006927230
        -0.0006838523       -0.0006741492       -0.0006636403
        -0.0006523531       -0.0006403158       -0.0006275575
        -0.0006141075       -0.0005999962       -0.0005852541
        -0.0005699126       -0.0005540032       -0.0005375579
        -0.0005206091       -0.0005031892       -0.0004853311
        -0.0004670677       -0.0004484320       -0.0004294572
        -0.0004101762       -0.0003906222       -0.0003708279
        -0.0003508262       -0.0003306497       -0.0003103305
        -0.0002899007       -0.0002693919       -0.0002488354
        -0.0002282620       -0.0002077021       -0.0001871854
        -0.0001667413       -0.0001463983       -0.0001261847
        -0.0001061277       -0.0000862541       -0.0000665898
        -0.0000471600       -0.0000279893       -0.0000091011
         0.0000094817        0.0000277372        0.0000456443
         0.0000631829        0.0000803338        0.0000970785
         0.0001133998        0.0001292812        0.0001447073
         0.0001596637        0.0001741367        0.0001881139
         0.0002015839        0.0002145359        0.0002269607
         0.0002388494        0.0002501948        0.0002609900
         0.0002712296        0.0002809089        0.0002900242
         0.0002985728        0.0003065529        0.0003139637
         0.0003208050        0.0003270780        0.0003327843
         0.0003379266        0.0003425085        0.0003465341
         0.0003500085        0.0003529377        0.0003553282
         0.0003571873        0.0003585231        0.0003593441
         0.0003596598        0.0003594800        0.0003588153
         0.0003576768        0.0003560759        0.0003540249
         0.0003515363        0.0003486230        0.0003452985
         0.0003415766        0.0003374714        0.0003329972
         0.0003281689        0.0003230014        0.0003175099
         0.0003117097        0.0003056165        0.0002992459
         0.0002926136        0.0002857355        0.0002786275
         0.0002713055        0.0002637854        0.0002560830
         0.0002482140        0.0002401943        0.0002320392
         0.0002237643        0.0002153847        0.0002069155
         0.0001983716        0.0001897675        0.0001811175
         0.0001724357        0.0001637359        0.0001550315
         0.0001463355        0.0001376607        0.0001290195
         0.0001204239        0.0001118856        0.0001034156
         0.0000950247        0.0000867234        0.0000785216
         0.0000704286        0.0000624535        0.0000546048
         0.0000468907        0.0000393188        0.0000318961
         0.0000246295        0.0000175249        0.0000105883
         0.0000038247       -0.0000027610       -0.0000091645
        -0.0000153820       -0.0000214102       -0.0000272461
        -0.0000328874       -0.0000383319       -0.0000435781
        -0.0000486249       -0.0000534716       -0.0000581179
        -0.0000625638       -0.0000668099       -0.0000708570
        -0.0000747064       -0.0000783595       -0.0000818185
        -0.0000850854       -0.0000881628       -0.0000910537
        -0.0000937610       -0.0000962884       -0.0000986393
        -0.0001008177       -0.0001028277       -0.0001046736
        -0.0001063599       -0.0001078912       -0.0001092725
        -0.0001105086       -0.0001116047       -0.0001125659
        -0.0001133975       -0.0001141048       -0.0001146933
        -0.0001151684       -0.0001155356       -0.0001158003
        -0.0001159681       -0.0001160443       -0.0001160344
        -0.0001159438       -0.0001157778       -0.0001155416
        -0.0001152403       -0.0001148790       -0.0001144627
        -0.0001139960       -0.0001134838       -0.0001129304
        -0.0001123403       -0.0001117178       -0.0001110667
        -0.0001103909       -0.0001096942       -0.0001089799
        -0.0001082514       -0.0001075117       -0.0001067635
        -0.0001060097       -0.0001052524       -0.0001044940
        -0.0001037364       -0.0001029813       -0.0001022302
        -0.0001014844       -0.0001007450       -0.0001000127
        -0.0000992881       -0.0000985717       -0.0000978635
        -0.0000971635       -0.0000964714       -0.0000957867
        -0.0000951088       -0.0000944367       -0.0000937694
        -0.0000931055       -0.0000924437       -0.0000917823
        -0.0000911196       -0.0000904535       -0.0000897821
        -0.0000891031       -0.0000884142       -0.0000877128
        -0.0000869965       -0.0000862626       -0.0000855083
        -0.0000847307       -0.0000839271       -0.0000830944
        -0.0000822297       -0.0000813300       -0.0000803921
        -0.0000794131       -0.0000783900       -0.0000773196
        -0.0000761990       -0.0000750253       -0.0000737955
        -0.0000725068       -0.0000711564       -0.0000697416
        -0.0000682598       -0.0000667085       -0.0000650853
        -0.0000633879       -0.0000616143       -0.0000597625
        -0.0000578306       -0.0000558169       -0.0000537200
        -0.0000515386       -0.0000492714       -0.0000469177
        -0.0000444765       -0.0000419474       -0.0000393301
        -0.0000366245       -0.0000338306       -0.0000309487
        -0.0000279796       -0.0000249239       -0.0000217827
        -0.0000185573       -0.0000152491       -0.0000118600
        -0.0000083919       -0.0000048470       -0.0000012278
         0.0000024630        0.0000062225        0.0000100474
         0.0000139345        0.0000178799        0.0000218800
         0.0000259306        0.0000300274        0.0000341660
         0.0000383417        0.0000425495        0.0000467844
         0.0000510411        0.0000553143        0.0000595983
         0.0000638874        0.0000681757        0.0000724572
         0.0000767257        0.0000809750        0.0000851987
         0.0000893905        0.0000935436        0.0000976516
         0.0001017078        0.0001057055        0.0001096379
         0.0001134984        0.0001172801        0.0001209764
         0.0001245805        0.0001280856        0.0001314853
         0.0001347728        0.0001379417        0.0001409855
         0.0001438980        0.0001466729        0.0001493041
         0.0001517858        0.0001541120        0.0001562772
         0.0001582760        0.0001601030        0.0001617532
         0.0001632218        0.0001645041        0.0001655957
         0.0001664925        0.0001671906        0.0001676864
         0.0001679765        0.0001680579        0.0001679278
         0.0001675836        0.0001670233        0.0001662450
         0.0001652471        0.0001640285        0.0001625882
         0.0001609258        0.0001590410        0.0001569341
         0.0001546054        0.0001520560        0.0001492869
         0.0001462997        0.0001430965        0.0001396794
         0.0001360510        0.0001322145        0.0001281730
         0.0001239304        0.0001194906        0.0001148580
         0.0001100374        0.0001050338        0.0000998525
         0.0000944994        0.0000889804        0.0000833019
         0.0000774704        0.0000714930        0.0000653768
         0.0000591294        0.0000527584        0.0000462719
         0.0000396781        0.0000329855        0.0000262028
         0.0000193389        0.0000124029        0.0000054041
        -0.0000016482       -0.0000087442       -0.0000158743
        -0.0000230286       -0.0000301971       -0.0000373698
        -0.0000445366       -0.0000516872       -0.0000588113
        -0.0000658988       -0.0000729394       -0.0000799226
        -0.0000868383       -0.0000936763       -0.0001004263
        -0.0001070782       -0.0001136219       -0.0001200476
        -0.0001263455       -0.0001325057       -0.0001385189
        -0.0001443756       -0.0001500666       -0.0001555829
        -0.0001609157       -0.0001660565       -0.0001709969
        -0.0001757288       -0.0001802445       -0.0001845364
        -0.0001885973       -0.0001924203       -0.0001959987
        -0.0001993262       -0.0002023970       -0.0002052054
        -0.0002077463       -0.0002100147       -0.0002120063
        -0.0002137169       -0.0002151429       -0.0002162809
        -0.0002171282       -0.0002176823       -0.0002179411
        -0.0002179031       -0.0002175672       -0.0002169325
        -0.0002159989       -0.0002147665       -0.0002132358
        -0.0002114080       -0.0002092845       -0.0002068673
        -0.0002041587       -0.0002011616       -0.0001978791
        -0.0001943150       -0.0001904734       -0.0001863589
        -0.0001819763       -0.0001773310       -0.0001724288
        -0.0001672759       -0.0001618788       -0.0001562445
        -0.0001503802       -0.0001442937       -0.0001379929
        -0.0001314863       -0.0001247824       -0.0001178903
        -0.0001108193       -0.0001035790       -0.0000961793
        -0.0000886302       -0.0000809422       -0.0000731258
        -0.0000651919       -0.0000571515       -0.0000490158
        -0.0000407962       -0.0000325041       -0.0000241513
        -0.0000157494       -0.0000073105        0.0000011537
         0.0000096310        0.0000181094        0.0000265769
         0.0000350214        0.0000434307        0.0000517929
         0.0000600959        0.0000683278        0.0000764767
         0.0000845309        0.0000924787        0.0001003087
         0.0001080095        0.0001155699        0.0001229789
         0.0001302258        0.0001373000        0.0001441911
         0.0001508891        0.0001573843        0.0001636670
         0.0001697280        0.0001755585        0.0001811499
         0.0001864939        0.0001915827        0.0001964087
         0.0002009647        0.0002052441        0.0002092404
         0.0002129477        0.0002163605        0.0002194736
         0.0002222824        0.0002247826        0.0002269704
         0.0002288426        0.0002303961        0.0002316287
         0.0002325384        0.0002331236        0.0002333835
         0.0002333174        0.0002329253        0.0002322076
         0.0002311653        0.0002297996        0.0002281126
         0.0002261063        0.0002237838        0.0002211481
         0.0002182030        0.0002149527        0.0002114017
         0.0002075552        0.0002034185        0.0001989976
         0.0001942988        0.0001893288        0.0001840947
         0.0001786040        0.0001728647        0.0001668848
         0.0001606731        0.0001542385        0.0001475901
         0.0001407376        0.0001336908        0.0001264598
         0.0001190551        0.0001114873        0.0001037672
         0.0000959060        0.0000879150        0.0000798057
         0.0000715897        0.0000632789        0.0000548851
         0.0000464204        0.0000378970        0.0000293271
         0.0000207230        0.0000120970        0.0000034615
        -0.0000051712       -0.0000137887       -0.0000223787
        -0.0000309290       -0.0000394274       -0.0000478616
        -0.0000562199       -0.0000644901       -0.0000726607
        -0.0000807201       -0.0000886567       -0.0000964594
        -0.0001041172       -0.0001116192       -0.0001189550
        -0.0001261142       -0.0001330868       -0.0001398630
        -0.0001464334       -0.0001527889       -0.0001589205
        -0.0001648199       -0.0001704790       -0.0001758899
        -0.0001810453       -0.0001859381       -0.0001905617
        -0.0001949100       -0.0001989770       -0.0002027575
        -0.0002062464       -0.0002094393       -0.0002123319
        -0.0002149208       -0.0002172026       -0.0002191746
        -0.0002208345       -0.0002221806       -0.0002232114
        -0.0002239260       -0.0002243239       -0.0002244052
        -0.0002241704       -0.0002236204       -0.0002227565
        -0.0002215807       -0.0002200951       -0.0002183027
        -0.0002162064       -0.0002138101       -0.0002111177
        -0.0002081336       -0.0002048629       -0.0002013107
        -0.0001974828       -0.0001933853       -0.0001890246
        -0.0001844076       -0.0001795414       -0.0001744337
        -0.0001690922       -0.0001635253       -0.0001577413
        -0.0001517491       -0.0001455578       -0.0001391767
        -0.0001326155       -0.0001258840       -0.0001189923
        -0.0001119506       -0.0001047695       -0.0000974596
        -0.0000900316       -0.0000824966       -0.0000748657
        -0.0000671500       -0.0000593609       -0.0000515096
        -0.0000436077       -0.0000356665       -0.0000276977
        -0.0000197126       -0.0000117229       -0.0000037399
         0.0000042249        0.0000121601        0.0000200545
         0.0000278968        0.0000356760        0.0000433810
         0.0000510011        0.0000585256        0.0000659439
         0.0000732459        0.0000804212        0.0000874602
         0.0000943530        0.0001010903        0.0001076630
         0.0001140620        0.0001202788        0.0001263051
 1000

