********************************************************************************
Parallel version (MPI) on        8 processors
              eDFTpy Version : 2021.post83+gad0558c
               DFTpy Version : 2021.post56+g1e389df
                QEpy Version : 0.0.1rc2
********************************************************************************
Begin on : 2022-11-22 15:42:16
################################################################################
GlobalCell grid [176 176 176]
Communicators recreated :  8
Number of subsystems :  2
Number of processors for each subsystem : 
  [4 4]
Used of processors and remainder : 8 0
Subsystem : SUB_KS KS [3, 4, 5]
Subsystem : SUB_MBX MM [0, 1, 2]
setting key: O -> .//o_pbe_v1.2.uspp.F.UPF
setting key: H -> .//h_pbe_v1.4.uspp.F.UPF
Guess density (Real):  0.12720580224018574
Guess density (Real):  0.12720863927067488
Grid : SUB_KS [0 0 0] [176 176 176] [243 243 243]
Grid : SUB_MBX [0 0 0] [176 176 176] [18 18 18]

setting key: O -> .//o_pbe_v1.2.uspp.F.UPF
setting key: H -> .//h_pbe_v1.4.uspp.F.UPF
setting key: O -> .//o_pbe_v1.2.uspp.F.UPF
setting key: H -> .//h_pbe_v1.4.uspp.F.UPF
Begin optimize
Optimization options :
{'delay': 2,
 'econv': 6.000000000000001e-05,
 'maxiter': 200,
 'maxtime': 0,
 'method': 'Normal',
 'ncheck': 2,
 'olevel': 2,
 'pconv': 6.000000000000001e-07,
 'pconv_sub': array([6.e-07, 6.e-07]),
 'sdft': 'qmmm'}
Update density : 8.000000000000005
          Step    Energy(a.u.)            dE              dP        dC        Time(s)         
Norm of reidual density : 
[4. 0.]
Energy of reidual density : 
[4. 0.]
----------------------------------------------------------------------------------------------------
   Embed: 1       -6.828610344941E+00     -6.828610E+00   4.00E+00  4.00E+00  6.465580E+00    
----------------------------------------------------------------------------------------------------
Norm of reidual density : 
[0.00138984 0.        ]
Energy of reidual density : 
[0.5160714 0.       ]
----------------------------------------------------------------------------------------------------
   Embed: 2       -9.936828577937E+00     -3.108218E+00   5.16E-01  1.39E-03  3.780669E+01    
----------------------------------------------------------------------------------------------------
Norm of reidual density : 
[0.00171685 0.        ]
Energy of reidual density : 
[0.53133967 0.        ]
----------------------------------------------------------------------------------------------------
   Embed: 3       -3.930676314020E+00     6.006152E+00    5.31E-01  1.72E-03  6.886320E+01    
----------------------------------------------------------------------------------------------------
Norm of reidual density : 
[0.00017632 0.        ]
Energy of reidual density : 
[0.00597813 0.        ]
----------------------------------------------------------------------------------------------------
   Embed: 4       -6.379126232940E+00     -2.448450E+00   5.98E-03  1.76E-04  9.924479E+01    
----------------------------------------------------------------------------------------------------
Norm of reidual density : 
[6.3938327e-05 0.0000000e+00]
Energy of reidual density : 
[0.00055691 0.        ]
----------------------------------------------------------------------------------------------------
   Embed: 5       -5.944138753934E+00     4.349875E-01    5.57E-04  6.39E-05  1.298693E+02    
----------------------------------------------------------------------------------------------------
Norm of reidual density : 
[2.81140302e-05 0.00000000e+00]
Energy of reidual density : 
[8.79677442e-05 0.00000000e+00]
----------------------------------------------------------------------------------------------------
   Embed: 6       -6.007471184163E+00     -6.333243E-02   8.80E-05  2.81E-05  1.600490E+02    
----------------------------------------------------------------------------------------------------
Norm of reidual density : 
[6.29867181e-06 0.00000000e+00]
Energy of reidual density : 
[5.08515965e-06 0.00000000e+00]
----------------------------------------------------------------------------------------------------
   Embed: 7       -6.042254221842E+00     -3.478304E-02   5.09E-06  6.30E-06  1.911316E+02    
----------------------------------------------------------------------------------------------------
Norm of reidual density : 
[1.85334856e-06 0.00000000e+00]
Energy of reidual density : 
[5.75590625e-07 0.00000000e+00]
#### Subsystem Density Optimization Converged (Potential) In 8 Iterations ####
-------------------------------Energy information-------------------------------
       EWALD energy:  1.243637942304742E+02 (eV) =  4.570285614472379E+00 (a.u.)
     HARTREE energy:  5.196400064067373E+02 (eV) =  1.909641998847200E+01 (a.u.)
          KE energy:  2.974466161144013E+02 (eV) =  1.093096265768340E+01 (a.u.)
      PSEUDO energy: -1.286344432118865E+03 (eV) = -4.727229086042879E+01 (a.u.)
          XC energy: -1.189915375087989E+02 (eV) = -4.372858800951207E+00 (a.u.)
       SUB_0 energy: -7.715015886317295E+00 (eV) = -2.835216337587561E-01 (a.u.)
       SUB_1 energy:  5.176580954247945E-03 (eV) =  1.902358609573026E-04 (a.u.)
        EINT energy: -2.385589696296216E-01 (eV) = -8.766881340730670E-03 (a.u.)
       TOTAL energy: -4.718339511510443E+02 (eV) = -1.733957967999075E+01 (a.u.)
--------------------------------------------------------------------------------
QMMM EINT energy->
                     QMMM                   QM                     MM                     EINT                  
          XC (QMMM): -8.575403837710766E+00 -4.372858800951207E+00 -4.203238141619738E+00  6.931048601792611E-04
       EWALD (QMMM):  1.844507702182221E+01  4.570285614472379E+00  5.594948391447722E+00  8.279843015902113E+00
     HARTREE (QMMM):  4.566114436473194E+01  1.909641998847200E+01  1.836421557699590E+01  8.200508799264043E+00
      PSEUDO (QMMM): -1.093381058848202E+02 -4.727229086042879E+01 -4.557506461858964E+01 -1.649075040580176E+01
          KE (QMMM):  2.039290219279328E+01  1.093096265768340E+01  9.461000930675205E+00  9.386044346744171E-04
       TOTAL (QMMM): -3.341438614318351E+01 -1.704748140075222E+01 -1.635813786109055E+01 -8.766881340733335E-03
QMMM EINT energy <-
Final energy (a.u.) -17.33957967999075
Final energy (eV) -471.83395115104435
Final energy (eV/atom) -157.2779837170148
--------------------------------Time information--------------------------------
Label                       Cost(s)                 Number          Avg. Cost(s)            
Ewald_Energy                0.4512                  3               0.1504                  
Ewald_Energy_Real           0.0081                  3               0.0027                  
Ewald_Energy_Rec_PME        0.4424                  3               0.1475                  
Ewald_Energy_corr           0.0005                  3               0.0002                  
FFT                         25.3612                 287             0.0884                  
Hartree_Func                3.5651                  22              0.1621                  
InvFFT                      36.8807                 291             0.1267                  
LibXC                       45.2066                 22              2.0548                  
Vion_PME                    0.7583                  3               0.2528                  
_calc_PME_Qarray            0.0065                  3               0.0022                  
libxc_eval                  3.4197                  44              0.0777                  
TOTAL                       294.0788                1               294.0788                
--------------------------------------------------------------------------------
################################################################################
Finished on : 2022-11-22 15:47:10
