[JOB]
task            = Optdensity

[PATH]
pp              = ./
cell            = ./

[PP]
O               = o_pbe_v1.2.uspp.F.UPF
H               = h_pbe_v1.4.uspp.F.UPF

[OPT]
maxiter         = 200
econv           = 1e-5
olevel          = 2
sdft            = qmmm

[GSYSTEM]
cell-file       = ./1160.xyz
;cell-file       = ./1161.xyz
;cell-file       = ./1162.xyz
;cell-file       = ./1163.xyz
;cell-file       = ./1164.xyz
grid-ecut       = 2700
exc-xc           = pbe
;density-output  = .xsf

[SUB_KS]
calculator      = pwscf
embed           = KE XC
kpoints-grid    = 1 1 1
basefile        = qe_in.in
cell-index      = 3:
;density-output  = .xsf
opt-update_sleep = 1

[SUB_MBX]
calculator      = mbx
embed           = KE
exc-xc          = pbe
basefile        = mbx.json
cell-index      = 0:3
;density-output  = .xsf
