[JOB]
task               = Optdensity
calctype           = Force

[PATH]
pp                 = ./pseudo
cell               = ./

[PP]
C                  = C.pbe-rrkjus.UPF
H                  = H.pbe-rrkjus.UPF
N                  = N.pbe-rrkjus.UPF
O                  = O.pbe-rrkjus.UPF

[OPT]
maxiter            = 60
econv              = 1e-7
olevel             = 2

[GSYSTEM]
cell-file          = h2o_vacuum_direct.in
cell-format        = espresso-in
grid-ecut          = 4000
exc-x_str          = gga_x_pbe
exc-c_str          = gga_c_pbe
kedf-kedf          = GGA
kedf-k_str         = revAPBEK

[SUB_KS]
calculator         = qe
embed              = KE
basefile           = h2o_vacuum_direct.in
;cell-split         = 0.8 0.8 0.8
decompose-method   = distance
decompose-radius-O = 0.88
decompose-radius-H = 0.60
mix-coef           = 0.7
nprocs             = 1

[SUB_EX]
calculator         = environ
embed              = KE
basefile           = environ.in
nprocs             = 1
opt-update_sleep   = 1
