[JOB]
task            = Optdensity

[PATH]
pp              = ../DATA/
cell            = ./

[MATH]
linearie        = T
linearii        = T

[PP]
Al              = al_gga_blps.upf

[OPT]
maxiter         = 200
econv           = 1e-6

[GSYSTEM]
cell-file       = fcc_m.vasp
cell-format     = vasp
grid-ecut       = 600
exc-x_str       = gga_x_pbe
exc-c_str       = gga_c_pbe
;kedf-kedf       = GGA
;kedf-k_str      = revAPBEK
kedf-kedf       = None

[SUB_OF_0]
calculator      = dftpy
technique       = OF
prefix          = sub_of_0
embed           = None
;embed           = KE
cell-cut        = 0.0 0.0 0.0
;cell-index      = 0:4
kedf-kedf       = WT
;kedf-kedf       = LMGP
;kedf-kfmin      = 1E-3
;kedf-kfmax      = 3.0
;kedf-lumpfactor = 0.09 0.09
density-initial = Atomic
density-atomic-al = al.gga.recpot.list
;density-use_gaussians = True
density-use_gaussians = False
