[JOB]
task            = Optdensity

[PATH]
pp              = ../DATA/
cell            = ./

[MATH]
linearie        = T
linearii        = T

[PP]
Al              = al_gga_blps.upf

[OPT]
maxiter         = 100
econv           = 1e-7

[GSYSTEM]
cell-file       = fcc_m.vasp
cell-format     = vasp
grid-ecut       = 1200
exc-x_str       = gga_x_pbe
exc-c_str       = gga_c_pbe
;kedf-kedf       = GGA
;kedf-k_str      = revAPBEK
kedf-kedf       = None

[SUB_KS_1]
calculator      = pwscf
embed           = None
kpoints-grid    = 4 4 4
basefile        = qe_in.in
cell-cut        = 0.0 0.0 0.0
cell-index      = 0:4
;mix-coef  =  0.5
